{
  "name": "@rezzedai/dispatch",
  "version": "0.1.0",
  "description": "A lightweight MCP task server for Claude Code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dispatch": "bin/dispatch.js"
  },
  "files": ["dist", "bin"],
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezzedai/dispatch.git"
  },
  "keywords": ["mcp", "task-queue", "claude-code", "sqlite"],
  "author": "rezzedai",
  "license": "MIT",
  "bugs": { "url": "https://github.com/rezzedai/dispatch/issues" },
  "homepage": "https://github.com/rezzedai/dispatch#readme",
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.9.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
